.header {
  width: 100%;
  height: 75vh;
  position: relative;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr max-content;



  &__bg {
    width: 100%;
    height: 100%;
    background-color: #94A4A4;
    background-image: url("assets/img/laptop.svg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    // filter: brightness(50%);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &__title {
    grid-area: 2 / 1 / 2 / 3;
    align-self: center;
    justify-self: center;
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, .4);
    margin-top: -5rem;
  }


}
